SECRET_KEY=django-insecure-^=*mnubzcz8gbv332=^!9a&i_=9h*3rdsl@jr#e7+s(ir8dznv
DEBUG=True

# Django Engine

DB_ENGINE=django.db.backends.postgresql_psycopg2


# Postgres

POSTGRES_DB=task
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1
POSTGRES_HOST=db
POSTGRES_PORT=5432

# SMTP connection

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=muslimazokirjonova2004@gmail.com
EMAIL_HOST_PASSWORD=scipnbkdcckndvcg
EMAIL_USE_TLS=True
