SECRET_KEY=django-insecure-^=*mnubzcz8gbv332=^!9a&i_=9h*3rdsl@jre7+s(ir8dznv
DEBUG=True

# Django Engine



# Postgres
#DB_ENGINE=django.db.backends.postgresql_psycopg2
#POSTGRES_DB=trello
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=1
#POSTGRES_HOST=localhost
#POSTGRES_PORT=5432


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER='ozodas531@gmail.com'
EMAIL_HOST_PASSWORD='xmjryxsrljlkzhyd'
EMAIL_USE_TLS=True